<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Employee Page</title>
<script type="text/javascript">
function confirmPassword() {
	var pass=document.getElementById("password").value;
	var pass1=document.getElementById("confirm_password").value;
    if (pass != pass1) {
        alert("passwords do not match!!");
        return false;
    }
}
</script>
<style>
#add_vehicle {
	visibility: hidden;
}
body {
background-image:url("parking.jpg");
weight:100%;
height:100%;
}
 input[type=text],
    input[type=number],
    input[type=email],
    input[type=password],
    textarea,
    select {
        padding: 12px 20px;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
div {
        margin-top: 50px;
        margin-left:25%;
        width: 50%;
        border-radius: 5px;
        background-color: white;
        padding: 5px;
        display: block;
        opacity:0.9;
    }
    h1{
   margin-bottom: 5%;
    }
    table{
    padding: 0% 10% 0% 10%;
    }
     .new {
        width:30%;
        cursor:pointer;
        background-color: black;
        color: white;
        padding: 2% 2% 2% 2%;
        border: none;
        border-radius: 4px;
    }
</style>
<script src="javascript.js"></script>
</head>
<body align="center">
	
    <div id="employee_registration">
    <h1>Welcome to Parking System</h1>
		<form name="registerForm" action="RegisterServlet" method="POST" onsubmit="return confirmPassword();">
			<h2>Register here</h2>
			<table align="center" style="text-align: left" cellpadding="10">
				<tr>
					<td><label>FIRST NAME<span style="color: red">*</span></label></td>
					<td><input name="first_name" type="text"
						placeholder="First Name" size="60%" pattern="[A-Z a-z]*" required></td>
				</tr>
				<tr>
					<td><label>LAST NAME<span style="color: red">*</span></label></td>
					<td><input name="last_name" type="text"
						placeholder="Last Name" size="60%" pattern="[A-Z a-z]*" required></td>
				</tr>
				<tr>
					<td><label>GENDER<span style="color: red">*</span></label></td>
					<td><label> <input type="radio" name="gender"
							value="Male" required>Male
					</label> <label> <input type="radio" name="gender" value="Female">Female
					</label></td>
					<td>
				</tr>
				<tr>
					<td><label>EMAIL<span style="color: red">*</span></label></td>
					<td><input name="email" type="email" placeholder="Email"
						size="60%" required></td>
				</tr>
				<tr>
					<td><label>PASSWORD<span style="color: red">*</span></label></td>
					<td><input name="password" type="password"
						placeholder="Password" size="60%" id="password"
						pattern="(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{8,}" 
						title="Password should contain at least one capital letter,should be alphanumeric and of minimum length 8" 
						required></td>
				</tr>
				<tr>
					<td><label>CONFIRM PASSWORD<span style="color: red">*</span></label></td>
					<td><input name="confirm_password" type="password"
					pattern="(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{8,}" id="confirm_password"
						title="Password should contain at least one capital letter,should be alphanumeric and of minimum length 8" 
						placeholder="Confirm Password" size="60%" required></td>
				</tr>
				<tr>
					<td><label>CONTACT<span style="color: red">*</span></label></td>
					<td><input name="contact" type="text" placeholder="Contact"
						size="60%" pattern="([0-9]){10}" required></td>
				</tr>
				<tr>
					<td><label>ORGANIZATION<span style="color: red">*</span></label></td>
                    <td><select name="organization" id="organization" required>
                        <option disabled selected value="">Select Organization</option>
                        <option value="Metacube">Metacube</option>
                        <option value="organization2">TCS</option>
                        <option value="organization3">Capgemini</option>
                        <option value="organization4">Infosys</option>
                        </select></td>
				</tr>

			</table>
			<br> <br> <input class="new" id="register_employee" type="submit" onclick="confirmPassword()"
				value="Register">


		</form>
		<h3>
			Already Registered ? <a href="login.html">Login here</a>
		</h3>
	</div>

	
</body>
</html>