<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
background-image:url("parking.jpg");
weight:100%;
height:100%;
}
 input[type=text],
    input[type=number],
    input[type=email],
    input[type=password],
    textarea,
    select {
        padding: 12px 20px;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
div {
        margin-top: 50px;
        margin-left:25%;
        width: 50%;
        border-radius: 5px;
        background-color: white;
        padding: 5px;
        display: block;
        opacity:0.9;
    }
    
    table{
    padding: 0% 10% 0% 10%;
    }
     .new {
       width:20%;
        cursor:pointer;
        background-color: black;
        color: white;
        padding: 2% 2% 2% 2%;
        border: none;
        border-radius: 4px;
    }
    h1{
    margin-bottom: 10%;
    }
</style>
<title>Login Page</title>
</head>
<body align="center">
<div>
<h1>Welcome to Parking System</h1>
	<h2>Login here</h2>
	<form name="LoginForm" action="LoginServlet" method="get">
		<table align="center" style="text-align: left" cellpadding="10">
			<tr>
				<td><label>REG ID</label></td>
				<td><input name="regId" type="text" placeholder="RegID"
					size="60%" required></td>
			</tr>
			<tr>
				<td><label>PASSWORD</label></td>
				<td><input name="password" type="password"
					placeholder="Password" size="60%"
					pattern="(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{8,}" 
					required></td>
			</tr>
		</table>
		<br> <input id="Login_employee" type="submit" value="Login" class="new">
	</form>
	<h3>
		Not Registered yet <a href="index.html"> Register here</a>
	</h3>
	</div>
</body>
</html>